<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.hero{
            width: 100%;
            height: 1050px;
            background-image:linear-gradient(rgba(12,3,51,0.3),(12,3,51,0.3)) ;
            position: relative;
            padding: 0%;
            display:flex;
            align-items: center;
            justify-content: center;
}

.backgroun-img{
    width: 100%;
}
nav{
            width: 1000px;
            position: absolute;
            top: 0%;
            left: 0%;
             padding: 20px 8%; 
            align-items: center;
            justify-content: space-between;
            margin-left: 500px;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        nav ul a{
            text-decoration: none;
            color: white;
            
        }
        .search{
            display: inline-block;
            font-size: 24px;
            border:2px solid white ;
            border-radius: 10px;
            margin-top: 10px;
            width: 400px;


        }
        .content{
            text-align: center;

        }
        .content h1{
            font-size: 60px;
            margin-top: 100px;
        }
        .backgroun-img{
            position: absolute;
            right: 0%;
            bottom: 0%;
            z-index: -1;
        }
    .about h1{
            font-size: 30px;
            margin-top: 100px;;
        }
        .about-discription{
            margin-left: 50px;
            margin-right: 50px;
        }
        .suggestions h1{
            font-size: 30px;
            margin-top: 50px;
           
        }
        .suggestions{
            margin-left: 50px;
            margin-right: 50px;
        }


        footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}
.container h2 {
  margin: 0;
  color: #888;
  font-size: 14px;
}


    </style>
</head>
<body>
    

    <div class="hero">

        <img src="background-image.jpeg" class="backgroun-img">

       
        <nav>
         
        <ul>
            <li>MENU</li>
            <li>ABOUT US</li>
            <li>BLOG</li>
            <li>TRAVEL RESOURCES</li>
            <li>PLACES</li>
            <li>SHOP</li>
            <li>HOME</li>
        </ul>
        <hr>
    </nav>
    
    <div class="content">

        <h1>VENTURE WIBES</h1>

        <label for="input search" ></label> 
        <input type="text"  placeholder="         search your city  name " class="search"/>


        <div class="about">
            <h1 >ABOUT</h1>
            <h2 class="about-discription">If there is one thing most elderly people encourage young adults to do, it is to travel more and see the world. You don’t have to take expensive vacations or holidays to travel. Traveling is all about visiting someplace that you’ve never been before with an open schedule. When you do this, your mind becomes receptive and you get more opportunities that will improve the quality of your life.
        </br>
                Traveling is amazing in many ways. You’ll get the chance to do things you’ve never done before, meet new people, eat different kinds of food and experience different cultures. As great as traveling is, most of us think we should postpone until we buy our cars, get that promotion or win the lottery.
                
                You should start traveling as</h2>
        </div>

<div class="suggestions">
            <h1>SUGGESTIONS</h1>
            <h2>Traveling is important in life because it will open you up to a new way of living and being. You will experience new connections with people and places and immerse in different cultures, which can help widen your perspective. So much learning and personal growth can come from traveling.</h2>
        </div>

        <h2>
                <li>Achieve peace of mind.</li>
                <li>Enhance your creativity.</li>
                <li>Improve your communication skills.</li>
                <li>Broaden your horizons.</li>
                <li>Boost your confidence.</li>
                <li>Get real-life education.</li>
                <li>Make memories.</li>
                <li>Understand yourself.</li>
            </h2>
        </div>
    </div>

    
    <footer>
        <div class="container">
          <h2>FOOTER</h2>
        </div>
      </footer>
      
</div>
</body>
</html>